[pytest]
filterwarnings =
    ignore::DeprecationWarning:chromadb.*
    ignore::DeprecationWarning:pydantic.*
    ignore::pytest.PytestAssertRewriteWarning
    ignore:Accessing the 'model_fields' attribute:DeprecationWarning
